# LEARN_SPARK

./: pom.xml  user.csv
data/: groceries1.csv
data/output/: .part-00000.crc  part-00000
src/main/java/com/apache/spark/ecamples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  PageRankAccumulator.scala  SQLDataSourceExample.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkPageRank.scala  SparkPi.scala  Test.scala  WordCount.scala
src/main/java/com/apache/spark/examples/graphx/: AggregateMessagesExample.scala
src/main/java/com/apache/spark/examples/streaming/: HdsfWordCount.scala  NetwordCount.scala  SimpleSkewedGroupByTest.scala  SparkSessionExample.scala
src/main/java/com/apache/spark/mllib/classifier/: ClassifierTest.scala  DecisionTreeClassifier.scala  LRAUCClassifier.scala  LRCategoryClassifier.scala  LRClassifier.scala  NaiveBayesClassifier.scala  NewsDateTrain.scala  SVMClassifier.scala  TestNativeBayes.scala
src/main/java/com/apache/spark/mllib/cluster/: ClusterTest.scala
src/main/java/com/apache/spark/mllib/recomm/: IterTest.scala  MAPTest.scala  MSETest.scala  RecommendationExample.scala  TakenTest.scala
src/main/java/com/apache/spark/mllib/regression/: DTRegression.scala  IsotonicRegressionExample.scala  LogisticRegression3Learning.scala  LogisticRegressionLearning.scala  RegressionMetricsExample.scala  RegressionTest.scala  Test.scala  dataTransformTest.scala  sparseMatrixTest.scala
src/main/java/com/udbac/scala/test/: ScalaTest.scala
src/main/java/com/udbac/spark/example/mllib/: BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  CWord2Vec.scala  ChiSqSelectorExample.scala  CorrelationsExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  KmeansTest.scala  NaiveBayesExample.scala  NormalizerExample.scala  PCAExample.scala  Word2VecExample.scala  lda.scala  naiveBayes.scala
src/main/java/com/udbac/ua/spark/mr/: AslogTrackMapper.scala  AslogUnique.scala  QueryProperties.java  SdclogCookie.scala  UAHashUtils.java  UAinfo.java
src/main/resources/: application.properties
